<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#119085</color>
    <color name="colorPrimaryDark">#0b7666</color>
    <color name="colorAccent">#f5c72c</color>
</resources>
